
### Git PS1 ###

GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true
GIT_PS1_SHOWUPSTREAM="verbose"

git_current_branch_name="\$(__git_ps1 '%s' | sed 's/ .\+//' | sed -e 's/[\\\\/&]/\\\\\\\\&/g')"
git_status_substitutes=(
    "s/$git_current_branch_name//;" # remove branch temporarily
    "s/u//;" # upstream
    "s/+\([0-9]\+\)/\e[1;36m▴\1\[\033[1;34m/;" # outgoing
    "s/-\([0-9]\+\)/\e[1;35m▾\1\[\033[1;34m/;" # incoming
    "s/%/\e[1;31m?\[\033[1;34m/;" # untracked
    "s/+/\e[1;32m✓\[\033[1;34m/;" # staged
    "s/*/\e[1;31m✕\[\033[1;34m/;" # unstaged
    "s/=//;"
    "s/\(.\+\)/\1/;" # insert branch again
)
git_status_command="\$(if [ \"$git_current_branch_name\" != '' ]; then echo \" \e[1;32m[$git_current_branch_name]\[\033[00m\]\$(__git_ps1 '%s'| sed \"${git_status_substitutes[@]}\")\"; fi; )"
PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$git_status_command\[\033[0;37m\]\$\[\033[0;00m\] "
unset git_status_substitutes git_status_command git_current_branch_namehs

### Git PS1 ###
